stages:
  - build
  - webengine
  - push
build:
    stage: build
    image: node:12.6.0
    script:
        - yarn install
        - yarn build
    artifacts:
        paths:
            - src/.vuepress/dist
webengine:
    stage: webengine
    dependencies:
        - build
    image: nginx:1.17.1
    script:
        - mv src/.vuepress/dist /usr/share/nginx/html        
push:
    stage: push
    image: docker:stable
    services:
        - docker:dind
    variables:
      DOCKER_HOST: tcp://docker:2375
      DOCKER_DRIVER: overlay2
      IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

    script:
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker build -t $IMAGE_TAG .
        - docker push $IMAGE_TAG